<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/HSBC"
            android:title="HSBC Premier"/>
        <item
            android:id="@+id/Citi"
            android:title="Citibank Account"/>
        <item
            android:id="@+id/OCBC"
            android:title="OCBC Premier"/>
    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/AddBank"
                android:icon="@android:drawable/ic_menu_add"
                android:title="Add Bank Account"/>
            <item
                android:id="@+id/Logout"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
