<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Your Accounts">
        <menu>
            <item
                android:id="@+id/navdrawer_citibank"
                android:title="@string/citibank"/>
            <item
                android:id="@+id/navdrawer_hsbc"
                android:title="@string/hsbc_premier"/>
            <item
                android:id="@+id/navdrawer_soge"
                android:title="@string/soge"/>
        </menu>
    </item>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/navdrawer_add_bank"
                android:icon="@android:drawable/ic_menu_add"
                android:title="Add a Bank Account"/>
            <item
                android:id="@+id/navdrawer_logout"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
