<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="paraverity.com.fintechproject.BankRecommendationActivity"
    tools:showIn="@layout/activity_bank_recommendation">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here are the best loans we found for you."/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Lowest APR (Annual Percentage Rate)"/>


        <ListView
            android:id="@+id/listView_apr"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_apr_bank"
            android:scrollbars="none"
            android:layout_height="180dp"/>

        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Most Potential Guarantors"/>

        <ListView
            android:id="@+id/listView_most"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_nums_bank"
            android:scrollbars="none"
            android:layout_height="180dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>